<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <main>
    <section id="calculator">
      <section id="display">
        <textarea name="" id="result" cols="30" rows="10" readonly></textarea>
        <input type="text" name="" id="values" readonly>
      </section>
      <section id="keyboard">
        <button id="backspace" class="key">⌫</button>
        <button id="first-bracket" class="key">(</button>
        <button id="second-bracket" class="key">)</button>
        <button id="mod" class="key">mod</button>
        <button id="pi" class="key">π</button>
        <button id="seven" class="number key">7</button>
        <button id="eight" class="number key">8</button>
        <button id="nine" class="number key">9</button>
        <button id="divide" class="key">÷</button>
        <button id="square-root" class="key">√</button>
        <button id="four" class="number key">4</button>
        <button id="five" class="number key">5</button>
        <button id="six" class="number key">6</button>
        <button id="multiply" class="key">*</button>
        <button id="squared" class="key">x²</button>
        <button id="one" class="number key">1</button>
        <button id="two" class="number key">2</button>
        <button id="tree" class="number key">3</button>
        <button id="subtraction" class="key">-</button>
        <button id="equal" class="key">=</button>
        <button id="zero" class="number key">0</button>
        <button id="comma" class="key">,</button>
        <button id="porcentage" class="key">%</button>
        <button id="addition" class="key">+</button>
      </section>
      <script src="assets/js/script.js"></script>
    </section>
  </main>
</body>
</html>